var promises = [];
for(var email of theemail){
var promise = axios.post(
  'https://www.cbssports.com/fantasy/newsletter-sign-up/xhr/',
  new URLSearchParams({
    'action': 'optIn',
    'custId': '',
    'destination': 'cbs',
    'masterProductId': '23708',
    'mCode': 'm23661',
    'source': 'nlsplash',
    'userLogin': '',
    'emailAddress': email
  }),
  {
    headers: {
      'origin': 'https://www.cbssports.com',
      'referer': 'https://www.cbssports.com/newsletters/cbs-sports-hq/',
      'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/128.0.0.0 Safari/537.36',
      'x-requested-with': 'XMLHttpRequest'
    }
  }
);
promises.push(promise);
}
var response = await Promise.all(promises);
return response;
